<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summernote Lite</title>
    
    <!-- include libraries(jQuery, bootstrap) -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- include summernote css/js -->
  <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
  
  <!-- summernote Javascript -->
  <script>
    var edit = function() {
      $('.click2edit').summernote({focus: true});
    };

    var save = function() {
      // var markup = $('.click2edit').summernote('code');
      $('.click2edit').summernote('destroy');
    };
  </script>
</head>
<body>
  <button id="edit" class="btn btn-primary" onclick="edit()" type="button">Edit 1</button>
  <button id="save" class="btn btn-primary" onclick="save()" type="button">Save 2</button>
  <div class="click2edit">click2edit</div>
</body>
</html>