<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Summernote Lite</title>
  
  <!-- BootStrap 적용 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- SummerNote 적용 -->
  <link rel="stylesheet" href="../../resources/summernote/summernote-lite.css">
  <script src="../../resources/summernote/summernote-lite.js"></script>
  <script src="../../resources/summernote/lang/summernote-ko-KR.js"></script>
  <script>
    // 섬머노트 적용 코드
    $(document).ready(function(){
      $('#summernote').summernote({
        height: 300, // 에디터 높이
        minHeight: null, // 최소 높이
        maxHeight: null, // 최대 높이
        focus: true, // 에디터 로딩후 포커스를 맞출지 여부
        lang: "ko-KR", // 한글 설정
        placeholder: '최대 2048자까지 쓸 수 있습니다'	//placeholder 설정
      });
    });
  </script>
</head>
<body>
  <div class="container" style="margin-top: 23em; text-align: center;">
    <div class="col-md-12">
      <form method="post" id="test">
        <textarea rows="5" cols="30" name="editordata" id="summernote">테스트</textarea>
      </form>
      <button class="confirm1" form="test" type="button">html</button>
      <button class="confirm2" form="test" type="button">text</button>
    </div>
  </div>
</body>
</html>