<!DOCTYPE html>
<html lang="ko">
  <head>
    
    <title>Summernote Lite</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.12/summernote-lite.js"></script>
  </head>
  <body>
    <div id="summernote"></div>
    <script>
      $('#summernote').summernote({
        placeholder: 'Hello stand alone ui',
        tabsize: 2,
        height: 100
      });
    </script>
    <textarea rows="5" cols="30" name="contents">테스트</textarea>
   
   <button class="btn btn-primary confirm" role="button" aria-disabled="true">text</button>
<script>
    $(document).ready(function(){
        $('.confirm').on('click',function(){
        alert("텍스트 모드로 전환하면 편집효과가 사라지게 됩니다. 계속 하시겠습니까?")
        })
    });
    </script>  


 

  </body>
</html>
    
        

  