.h-50
{
    height: 50px;
    text-align: center;
    justify-content: center;
    display: inline-block;
}
.h-150
{
    height: 150px;
}
.wd-50
{
    width: 25px;
}
/* .container
{
    height: 50px;
} */
.m-10
{
    margin: 0px 30px;
}
#administrativeTitle
{
    width: 100%;
    font-size:15px;
}
/* 설문조사 진행도 css */
.step {
    padding: 20px 0 ;
    border: 1px solid #727272;
    text-align: center;
    justify-content: center;
    display: inline-block;
    width: 1000px;
}
/* 부트스트랩 아이콘 css */
i {
    color: #919191;
    font-size: 1.8vw;
    text-align: center;
    justify-content: center;
    /* display: flex; */
    margin: 5px;
}
ol, ul, li 
{
    list-style: none;
    margin-bottom: 0px !important;
    display:inline;
}
table, th, td 
{
    border:1px solid gray; /* 표의 테두리 - 1px 회색 실선 */
    border-collapse:collapse; /* 표 테두리와 셀 테두리 합치기 */
}
table
{
    width: 1000px;
    margin: 0 auto;
}
th, td 
{
    width:100px; /* 셀 너비 */
    padding:5px; /* 셀 패딩(테두리와 내용 사이의 여백) */
}
caption 
{
    font-size:20px; /* 표 설명글 글자 크기 */
    margin:10px; /* 표 설명글 주변 여백 */
    font-weight:bold; /* 표 설명글 글자 굵게 */
}
.first
{
    width: 85px;
}
.second
{
    width: 150px;
    border-right-color: transparent;
}
.third
{
    width: 450px;
    border-left-color: transparent;
}
.next
{
    text-align: center;
}
.betweenMark
{
    text-align: center;
    
}