.wf-progress-wrapper {
    padding: 14px 29px;
    height: 7px;
    margin: -15px 0 5px;
    position: relative;
    display: flex;
    justify-content: space-between
}

.wf-progress-wrapper.no-title {
    margin-top: -9px
}

.wf-progress {
    height: 7px;
    width: 665px;
    overflow: hidden;
    background-color: rgba(4, 0, 32, 0.2);
    flex: 1;
    border-radius: 4px
}

.wf-progress-bar {
    width: 70%;
    height: 100%;
    color: #fff;
    background-color: black;
    text-align: center;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease
}

.wf-progress-text {
    margin-top: -4px;
    flex: 0 0 45px;
    text-align: right;
    line-height: 13px
}

.wf-progress-bar-text {
    font-size: 12px;
    color: #040020
}
