.h-50
{
    height: 50px;
}
.h-150
{
    height: 150px;
}
.wd-50
{
    width: 25px;
}
.container
{
    height: 50px;
}
.m-10
{
    margin: 0px 30px;
}
#administrativeTitle
{
    width: 100%;
    font-size:15px;
}
.step
{
    padding: 20px 0;
    border: 1px solid gray;
    text-align: center;
    justify-content: center;
    width: 1200px;
}
ol, ul, li 
{
    list-style: none;
    margin-bottom: 0px !important;
    display:inline;
}
table, th, td 
{
    border:1px solid gray; /* 표의 테두리 - 1px 회색 실선 */
    border-collapse:collapse; /* 표 테두리와 셀 테두리 합치기 */
}
table
{
    width: 1200px;
}
th, td 
{
    width:100px; /* 셀 너비 */
    padding:5px; /* 셀 패딩(테두리와 내용 사이의 여백) */
}
caption 
{
    font-size:20px; /* 표 설명글 글자 크기 */
    margin:10px; /* 표 설명글 주변 여백 */
    font-weight:bold; /* 표 설명글 글자 굵게 */
}
.first
{
    width: 85px;
}
.second
{
    width: 150px;
    border-right-color: transparent;
}
.third
{
    width: 450px;
    border-left-color: transparent;
}
.next
{
    text-align: center;
}
.betweenMark
{
    text-align: center;
}
#question_contents
{
	width:500px;
}
.question_contents
{
	margin-top:200px;
	padding-top: 200px;
}
.choice_input
{
	width:400px;
	height:100px;
	margin-top:100px;
}