html {margin:0; padding:0;}
    
    body {font-family: '맑은 고딕', 'Malgun Gothic', AppleGothic, '돋움', Dotum, sans-serif;
        font-size:14px;
        margin:0; padding:0;
        line-height:1.4;
        color:#333;
        letter-spacing:-1px;}

    div {margin:0; padding:0;}
    em {padding-right: 20px; color: #363636; position: relative; display: inline-block;}
    a {color:#333; text-decoration:none;}
    .list-wrap {width: 80%; border-top: 2px solid #0899e7; border-bottom: 2px solid #000; margin: auto;}
    .row {width:auto; padding: 20px 8px; display: flex; text-align: center;}
    .row {padding: 20px 0; border-bottom: 1px solid #d2d2d2; border-left: 1px solid #fff; border-right: 1px solid #fff; border-top: 1px solid #fff; overflow: hidden;}
    .row:hover {background-color: #f9fbfd; border: 1px solid #109ce8;}
    .left {width:100px; height:94.78px; line-height:94.78px; text-align: center; border-radius: 10px; color:#fff;} 
    .middle {width:65%; height:94.78px; text-align: left; padding-left:8px;}
    .col.num, .col.date, .col.tit {margin-bottom: 8px;}
    .col.num, .col.date {display: inline-block;}
    .col.date {padding-left:20px;}
    .col.tit {font-weight: bold; font-size: 20px; padding-top: 10px;}
    .right {width: 251px; height:94.78px; line-height:94.78px;}

    .btn.join, .btn.result {border-radius: 45px; color:#fff; padding:10px 20px;}
    .btn.join {background-color:#078fff; }
    .btn.result {background-color:#d2d2d2;}

    .paging-wrap {width: 80%; text-align: center; margin:auto; padding-top:8px;}