<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>설문조사 생성 | 보고정보시스템 설문조사</title>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
    
    <!----DOM-------DOM----DOM---- DOM--------DOM-------DOM-----DOM---DOM---DOM----DOM-----  -->
    <script>
        var question_count = 1;  //문제번호 채번
        var choice_count = 1;  //보기번호 채번
        var matrix_quiz_count = 1;  //표형 문제번호 채번
        var matrix_choice_count = 1;  //표형 보기번호 채번

       // 기본화면 객관식만 show
        $(document).ready(function() {
            $('.drop_form'+question_count).hide();
            $('.matrix_form'+question_count).hide();
            $('.subjective_form'+question_count).hide();

        });

        //문제 유형바꾸기 선택
        //객관식
        $(document).on('click', "#multiple1", function (){
            var keynum = $(this).closest('table').data('sub');
            console.log(keynum);
            $('.multiple_form'+keynum).show();
            $('.drop_form'+keynum).hide();
            $('.matrix_form'+keynum).hide();
            $('.subjective_form'+keynum).hide();

        });
        //드롭다운
        $(document).on('click', "#drop1", function (){
            var keynum = $(this).closest('table').data('sub');
            console.log(keynum);
            $('.multiple_form'+keynum).hide();
            $('.drop_form'+keynum).show();
            $('.matrix_form'+keynum).hide();
            $('.subjective_form'+keynum).hide();
        });
        //표형
        $(document).on('click', "#matrix1", function (){
            var keynum = $(this).closest('table').data('sub');
            console.log(keynum);
            $('.multiple_form'+keynum).hide();
            $('.drop_form'+keynum).hide();
            $('.matrix_form'+keynum).show();
            $('.subjective_form'+keynum).hide();
        });
        //주관식
        $(document).on('click', "#subjective1", function (){
            var keynum = $(this).closest('table').data('sub');
            console.log(keynum);
            $('.multiple_form'+keynum).hide();
            $('.drop_form'+keynum).hide();
            $('.matrix_form'+keynum).hide();
            $('.subjective_form'+keynum).show();
        });
        ///////////////됐따 미ㅏㄴ어림;ㅏㄴ어리;만어리ㅏ;ㅁㄴㅇ러
  		
        //-------------질문 추가 / 제거---------------------------------------
        // 질문 추가
        $(document).on('click','#question_plus',function () {
            var question_form = $('<!----><!-- 1. 객관식(기본)--><div class="question_form" ><table class="multiple_form" data-sub="1"><!--Q. 1 이 부분 임의로 숫자 써놓은 것--><caption style="padding:10px; caption-side: top; color:black; "><div name="question_id_num" id="question_id_num" style="display:inline"><h4 style="display:inline;"><strong class="question_num"></strong></h4>&emsp;&emsp;</div><div style="display:inline; font-size: medium;"><input type="checkbox" name="is_required_response" id="is_required_response"style="display:inline;"> 필수 응답</div></caption><tr><th scope="row"><b>질문 유형</b></th><td class="second" colspan="6"><!----><!--버튼형--><div style="display:center;"><input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;"><input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;"><input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;"><input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;"></div></td></tr><tr><th scope="row"><b>질문 내용</b></th><td class="second" colspan="5" style="height:90px;"><textarea name="question_contents" id="question_contents" style="width:99%; height:95%;" placeholder="1,000자까지 입력가능합니다."></textarea></td><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><div><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br></div><div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div></td></tr><tr><th scope="row"><b>보기설명</b></th><td colspan="6"><textarea name="choice_description" id="choice_description" style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea></td></tr><tr><th scope="row"><b>보기 입력</b></th><td colspan="6"><!-- 보기입력 table --><!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가--><table style="width: 99%; border:none; outline: none; margin:0 auto;" ><!--이미지 업로드--><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><div id="opdiv" style="padding: 5px;"></div><i name="choice_file_path" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br><div style="font-size: 10.5px; display:inline-block; text-align: center; justify-content: center;"> (200KB이하 <br>jpg, png형식)</div></td><!--객관식(기본) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td colspan="2" style="height:fit-content; text-align: center;"><!--보기 옵션 name, id = (소문자)choice_contents_p1(페이지번호)_q1(질문번호)--><textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"style="padding: 5px; width:87%; height:95%; display:inline-block; float:left;"placeholder="보기를 입력하세요."></textarea><div style="text-align: center; justify-content: center; display: inline-block; float: right;"><button type="button" class="bi bi-patch-minus" name="choice_minus" id="choice_minus"style="font-size:1vw; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" name="choice_plus" id="multiple_choice_plus"style="font-size:1vw; display:inline-block;"></button><!-- 기타응답--><div style="font-size:auto; text-align:center; justify-content: center; line-height: 1.5;"><input type="checkbox" name="is_other_choice" id="is_other_choice" style="display:inline-block;"> 기타응답<!--기타 응답 누르면 관리자용 페이지에서는 입력 칸이 잠기고 사용자용 페이지에서는 입력 textarea 칸이 나타나야함--></div></div></td></table><!-- 보기입력 table --></td></tr><tr><th scope="row"><b>보기 선택 수</b></th><td class="second" colspan="4"><select name="min_multiple_choice" id="min_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최소 1개</option><option value="2">최소 2개</option><option value="3">최소 3개</option><option value="4">최소 4개</option><option value="5">최소 5개</option></select>~<select name="max_multiple_choice" id="max_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최대 1개</option><option value="2">최대 2개</option><option value="3">최대 3개</option><option value="4">최대 4개</option><option value="5">최대 5개</option></select></td><td><b>보기 정렬</b></td><td colspan="2"><select name="authTypeSelect" id="authTypeSelect"style="width:96%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected="selected">순서대로</option><option value="2">무작위</option></select></td></tr><tr><!--질문 추가/삭제 --><th scope="row"><b>질문 추가/삭제</b></th><td colspan="6"><div style="display:center;"><input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;"><input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;"></div></td></tr></table><div class="col-md-12"style="margin:100px;"></div><!--간격 주기--><!----><!-- 2. 객관식(드롭다운)--><table class="drop_form"data-sub="1"><caption style="padding:10px; caption-side: top; color:black; "><div name="question_id_num" id="question_id_num" style="display:inline"><h4 style="display:inline;"><strong class="question_num"></strong></h4>&emsp;&emsp;</div><div style="display:inline; font-size: medium;"><input type="checkbox" name="is_Required_Response" id="is_Required_Response"style="display:inline;"> 필수 응답</div></caption><tr><th scope="row"><b>질문 유형</b></th><td class="second" colspan="6"><!--버튼형--><div style="display:center;"><input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;"><input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;"><input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;"><input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;"></div></td></tr><tr><th scope="row"><b>질문 내용</b></th><td class="second" colspan="5" style="height:90px;"><textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"placeholder="1,000자까지 입력가능합니다."></textarea></td><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><div><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br></div><div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div></td></tr><tr><th scope="row"><b>보기설명</b></th><td colspan="6"><textarea name="choice_description" id="choice_description" style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea></td></tr><tr><th scope="row"><b>보기 입력</b></th><td colspan="6"><!-- 보기입력 table --><!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가--><table style="width: 99%; border:none; outline: none; margin:0 auto;"><!--객관식(드롭다운) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td style="height:fit-content; text-align: center;"><textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"style="padding: 5px; width:90%; height:fit-content; display:inline-block; float:left;"placeholder="보기를 입력하세요."></textarea><divstyle="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" name="choice_minus" id="choice_minus"style="font-size:1.2vw; display:inline-block;"></button><button type="button" class="bi bi-patch-plus"name="choice_plus" id="drop_choice_plus"style="font-size:1.2vw; display:inline-block;"></button></div></td></table><!-- 보기입력 table --></td></tr><tr><th scope="row"><b>보기 선택 수</b></th><td class="second" colspan="4"><select name="min_multiple_choice" id="min_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최소 1개</option><option value="2">최소 2개</option><option value="3">최소 3개</option><option value="4">최소 4개</option><option value="5">최소 5개</option></select>~<select name="max_multiple_choice" id="max_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최대 1개</option><option value="2">최대 2개</option><option value="3">최대 3개</option><option value="4">최대 4개</option><option value="5">최대 5개</option></select></td><td><b>보기 정렬</b></td><td colspan="2"><select name="authTypeSelect" id="authTypeSelect"style="width:96%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected="selected">순서대로</option><option value="2">무작위</option></select></td></tr><tr><!--질문 추가/삭제 --><th scope="row"><b>질문 추가/삭제</b></th><td colspan="6"><div style="display:center;"><input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;"><input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;"></div></td></tr></table><div class="col-md-12"style="margin:100px;"></div><!--간격 주기--><!----><!-- 3. 객관식(표형)--><table class="matrix_form"data-sub="1"><caption style="padding:10px; caption-side: top; color:black; "><div name="question_id_num" id="question_id_num" style="display:inline"><h4 style="display:inline;"><strong class="question_num"></strong></h4>&emsp;&emsp;</div><div style="display:inline; font-size: medium;"><input type="checkbox" name="is_Required_Response" id="is_Required_Response"style="display:inline;"> 필수 응답</div></caption><tr><th scope="row"><b>질문 유형</b></th><td class="second" colspan="6"><!--버튼형--><div style="display:center;"><input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;"><input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;"><input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;"><input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;"></div></td></tr><tr><th scope="row"><b>질문 내용</b></th><td class="second" colspan="5" style="height:90px;"><textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"placeholder="1,000자까지 입력가능합니다."></textarea></td><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><div><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br><div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div></td></tr><tr><th scope="row"><b>보기설명</b></th><td colspan="6"><textarea name="choice_description" id="choice_description"style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea></td></tr><tr><th scope="row"><b>보기 입력</b></th><td colspan="6"><!-- 보기입력 table --><!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가--><!-- 객관식(표형) 보기 입력 name, id = matrix_choice_contents--><div class="row"><div class="col-md-6" style="text-align: left;"><h5><strong>행</strong></h5><table style="width:100%; height:fit-content; border:none; outline: none;"><!--객관식(행) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td rowspan="2" style="height:fit-content; text-align: center;"><textarea name="matrix_choice_contents" id="matrix_choice_contents"style="padding: 5px; width:84%; height:fit-content; float:left;"placeholder="보기를 입력하세요."></textarea><divstyle="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" id="matrix_minus" name="choice_minus"style="font-size:auto; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" id="matrix_question_plus" name="choice_plus"style="font-size:auto; display:inline-block;"></button></div></td></table></div><div class="col-md-6"style="text-align: left;"><h5><strong>열</strong></h5><table style="width:100%; height:fit-content; border:none; outline: none;"><!--객관식(열) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td rowspan="2" style="height:fit-content; text-align: center;"><textarea name="matrix_choice_contents" id="matrix_choice_contents"style="padding: 5px; width:84%; height:fit-content; float:left;"placeholder="보기를 입력하세요."></textarea><divstyle="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" id="choice_minus" name="choice_minus"style="font-size:auto; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" id="matrix_choice_plus" name="choice_plus"style="font-size:auto; display:inline-block;"></button></div></td></table></div></div><!-- 보기입력 table --></td></tr><tr><th scope="row"><b>보기 선택 수</b></th><td class="second" colspan="4"><select name="min_multiple_choice" id="min_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최소 1개</option><option value="2">최소 2개</option><option value="3">최소 3개</option><option value="4">최소 4개</option><option value="5">최소 5개</option></select>~<select name="max_multiple_choice" id="max_multiple_choice"style="width:48%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected>최대 1개</option><option value="2">최대 2개</option><option value="3">최대 3개</option><option value="4">최대 4개</option><option value="5">최대 5개</option></select></td><td><b>보기 정렬</b></td><td colspan="2"><select name="authTypeSelect" id="authTypeSelect"style="width:96%; height: 27px; font-size:auto; text-align:center;"><option value="1" selected="selected">순서대로</option><option value="2">무작위</option></select></td></tr><tr><!--질문 추가/삭제 --><th scope="row"><b>질문 추가/삭제</b></th><td colspan="6"><div style="display:center;"><input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;"><input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;"></div></td></tr></table><div class="col-md-12"style="margin:100px;"></div><!--간격 주기--><!----><!-- 4. 주관식--><table class="subjective_form"data-sub="1"><caption style="padding:10px; caption-side: top; color:black; "><div name="question_id_num" id="question_id_num" style="display:inline"><h4 style="display:inline;"><strong class="quenstion_num">Q. 1</strong></h4>&emsp;&emsp;</div><div style="display:inline; font-size: medium;"><input type="checkbox" name="is_Required_Response" id="is_Required_Response"style="display:inline;"> 필수 응답</div></caption><tr><th scope="row"><b>질문 유형</b></th><td class="second" colspan="6"><!--버튼형--><div style="display:center;"><input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;"><input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;"><input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;"><input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;"></div></td></tr><tr><th scope="row"><b>질문 내용</b></th><td class="second" colspan="5" style="height:90px;"><textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"placeholder="1,000자까지 입력가능합니다."></textarea></td><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br><div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div></td></tr><tr><th scope="row"><b>보기설명</b></th><td colspan="6"><textarea name="choice_description" id="choice_description"style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea></td></tr><tr><!-- 보기입력 table --><th scope="row"><b>보기 입력</b></th><td colspan="6"><table style="width: 99%; border:none; outline: none; margin:0 auto;"><td colspan="6"><textarea disabled name="respondent_subjective" id="respondent_subjective"style="width:99%; height:fit-content auto; font-size: 11px;"placeholder="주관식 입력창"></textarea></td></table></td></tr><!-- 보기입력 table --><tr><th scope="row"><b>개인정보수집</b></th><td colspan="6" style="padding:10px; text-align:left;"><input type="checkbox" id="is_personal_info" name="is_personal_info" style="display:inline-block;"> 본문항은개인정보수집을 목적으로 합니다.</td></tr><tr><th scope="row"><b>중복 값 제한</b></th><td colspan="6" style="padding:10px; text-align:left;"><input type="checkbox" id="is_duplicate" name="is_duplicate" style="display:inline-block;"> 중복된 데이터 값은 응답제출을 허용하지않습니다.</td></tr><tr><!--질문 추가/삭제 --><th scope="row"><b>질문 추가/삭제</b></th><td colspan="6"><div style="display:center;"><input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;"><input type="button" id="matrix_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;"></div></td></tr></table><div class="col-md-12"style="margin:100px;"></div><!--간격 주기--><div class="add_point"></div></div>');
            $('.add_point'+(question_count)).after(question_form);
            console.log(question_count);
            console.log('add_point'+question_count);
            //질문번호 +1
            $('.question_num').attr('class', 'question_num'+question_count);
         	$('.question_num'+question_count).text('Q.'+(question_count+1));
            
            
            //질문 추가후 카운트 1증가 후 아래 쿼리 진행
            question_count++;
            console.log(question_count);
            console.log('add_point'+question_count);
          	//질문 유형 +1
            $('.multiple_form').attr("class", "multiple_form"+(question_count));
            $('.drop_form').attr("class", "drop_form"+(question_count));
            $('.matrix_form').attr("class", "matrix_form"+(question_count));
            $('.subjective_form').attr("class", "subjective_form"+(question_count));
            $('.question_form').attr('class', '.question_form'+question_count);
          	
            
            //추가 질문 객관식 기본만 표시 
            $('.drop_form'+(question_count)).hide();
            $('.matrix_form'+(question_count)).hide();
            $('.subjective_form'+(question_count)).hide();
            
            //추가 질문 유형 변경용 데이터값 추가
            $('.multiple_form'+question_count).attr("data-sub", question_count);
            $('.drop_form'+question_count).attr("data-sub", question_count);
            $('.matrix_form'+question_count).attr("data-sub", question_count);
            $('.subjective_form'+question_count).attr("data-sub", question_count);
            $('.add_point').attr("class", "add_point"+(question_count));
            
            
        });

        //질문 삭제
        $(document).on('click','#question_minus',function () {
            $('.add_point'+(question_count-1)).next().remove();
            $('.add_point'+(question_count)).remove();
            question_count--;
        });

        
        //-------------보기 추가 / 제거---------------------------------------
        
        //객관식 보기 추가
        $(document).on('click','#multiple_choice_plus',function () {
        	var multiple_choice_form = $('<table class="multiple_choice" style="width: 99%; border:none; outline: none; margin:0 auto;" ><!--이미지 업로드--><td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;"><div id="opdiv" style="padding: 5px;"></div><i name="choice_file_path" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br><div style="font-size: 10.5px; display:inline-block; text-align: center; justify-content: center;"> (200KB이하 <br>jpg, png형식)</div></td><!--객관식(기본) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td colspan="2" style="height:fit-content; text-align: center;"><!--보기 옵션 name, id = (소문자)choice_contents_p1(페이지번호)_q1(질문번호)--><textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"style="padding: 5px; width:87%; height:95%; display:inline-block; float:left;"placeholder="보기를 입력하세요."></textarea><div style="text-align: center; justify-content: center; display: inline-block; float: right;"><button type="button" class="bi bi-patch-minus" name="choice_minus" id="multiple_choice_minus" style="font-size:1vw; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" name="choice_plus" id="multiple_choice_plus" style="font-size:1vw; display:inline-block;"></button><!-- 기타응답--><div style="font-size:auto; text-align:center; justify-content: center; line-height: 1.5;"><input type="checkbox" name="is_other_choice" id="is_other_choice" style="display:inline-block;"> 기타응답<!--기타 응답 누르면 관리자용 페이지에서는 입력 칸이 잠기고 사용자용 페이지에서는 입력 textarea 칸이 나타나야함--></div></div></td></table>')
        	$(this).closest('table').parent().last().append(multiple_choice_form);
        });

        //객관식 보기 제거
        $(document).on('click','#multiple_choice_minus',function () {
            $(this).closest('table').remove();
        });


        //드룹다운 보기 추가
        $(document).on('click','#drop_choice_plus',function () {
        	var drop_choice_form = $('<table style="width: 99%; border:none; outline: none; margin:0 auto;"><!--객관식(드롭다운) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td style="height:fit-content; text-align: center;"><textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"style="padding: 5px; width:90%; height:fit-content; display:inline-block; float:left;"placeholder="보기를 입력하세요."></textarea><div style="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" name="choice_minus" id="drop_choice_minus"style="font-size:1.2vw; display:inline-block;"></button><button type="button" class="bi bi-patch-plus"name="choice_plus" id="drop_choice_plus"style="font-size:1.2vw; display:inline-block;"></button></div></td></table>')
        	$(this).closest('table').parent().last().append(drop_choice_form);
            
        });

        //드룹다운 보기 제거
        $(document).on('click','#drop_choice_minus',function () {
            $(this).closest('table').remove();
        });

        //표형

        //표형 질문 추가
        $(document).on('click','#matrix_question_plus',function () {
        	var matrix_question_form = $('<table style="width:100%; height:fit-content; border:none; outline: none;"><!--객관식(행) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td rowspan="2" style="height:fit-content; text-align: center;"><textarea name="matrix_choice_contents" id="matrix_choice_contents"style="padding: 5px; width:84%; height:fit-content; float:left;"placeholder="보기를 입력하세요."></textarea><divstyle="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" id="matrix_question_minus" name="choice_minus"style="font-size:auto; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" id="matrix_question_plus" name="choice_plus"style="font-size:auto; display:inline-block;"></button></div></td></table>')
        	$(this).closest('table').parent().last().append(matrix_question_form);
            
        });

        //표형 질문 제거
        $(document).on('click','#matrix_question_minus',function () {
            $(this).parent().parent().parent().parent().parent().remove();
        });

         //표형 보기 추가
         $(document).on('click','#matrix_choice_plus',function () {
        	var matrix_choice_form = $('<table style="width:100%; height:fit-content; border:none; outline: none;"><!--객관식(열) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거--><td rowspan="2" style="height:fit-content; text-align: center;"><textarea name="matrix_choice_contents" id="matrix_choice_contents"style="padding: 5px; width:84%; height:fit-content; float:left;"placeholder="보기를 입력하세요."></textarea><divstyle="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;"><button type="button" class="bi bi-patch-minus" id="matrix_choice_minus" name="choice_minus"style="font-size:auto; display:inline-block;"></button><button type="button" class="bi bi-patch-plus" id="matrix_choice_plus" name="choice_plus"style="font-size:auto; display:inline-block;"></button></div></td></table>')
        	$(this).closest('table').parent().last().append(matrix_choice_form);
            
        });

        //표형 보기 제거
        $(document).on('click','#matrix_choice_minus',function () {
            $(this).closest('table').remove();
        });


        </script>








    <style>
        .h-50 {
            height: 50px;
            text-align: center;
            justify-content: center;
            display: inline-block;
        }

        .h-150 {
            height: 150px;
        }

        .wd-50 {
            width: 25px;
        }

        .container {
            height: 50px;
        }

        .m-10 {
            margin: 0px 30px;
        }

        #administrativeTitle {
            width: 100%;
            font-size: 15px;
        }

        /* 설문조사 진행도 css */
        .step {
            padding: 20px 0 ;
            border: 1px solid #727272;
            text-align: center;
            justify-content: center;
            display: inline-block;
            width: 1000px;
        }

        ol,
        ul,
        li {
            list-style: none;
            margin-bottom: 0px !important;
            display: inline;
            border: 0;
        }

        table,
        th,
        td {
            border: 1px solid #dedede;
            /* 표의 테두리 - 1px 회색 실선 */
            border-collapse: collapse;
            /* 표 테두리와 셀 테두리 합치기 */
        }

        table {
            width: 1000px;
            margin: 0 auto;
        }

        th,
        td {
            width: 100px;
            /* 셀 너비 */
            padding: 5px;
            /* 셀 패딩(테두리와 내용 사이의 여백) */
        }

        th {
            text-align: left;
            /*정보 셀은 왼쪽 정렬*/
            background-color: #f2f2f2;
            /*맨 왼쪽 칸(정보 셀) 옅은 회색*/
            font-size: 10px auto;
        }

        td {
            text-align: center;
            /*일반 셀은 중앙 정렬*/
        }

        /* 표 설명글 */
        caption {
            font-size: 20px;
            /* 표 설명글 글자 크기 */
            margin: 10px;
            /* 표 설명글 주변 여백 */
            font-weight: bold;
            /* 표 설명글 글자 굵게 */
        }

        /* 부트스트랩 아이콘 css */
        i {
            color: #919191;
            font-size: 1.8vw;
            text-align: center;
            justify-content: center;
            /* display: flex; */
            margin: 5px;
        }

        textarea,
        i {
            vertical-align: middle;
        }

        textarea {
            height: auto;
            resize: none;
        }

        textarea::placeholder {
            font-size: large;
            text-align: middle;
            line-height: 2vw;
        }

        button {
            border: none;
            /*버튼 테두리 없애기*/
            outline: 0;
            /*버튼 테두리 없애기*/
            background-color: white;
            color: #8a8a8a;
        }

        .container_survey_new_basic_composition_page_plus{
            width:1000px;
            height:100px;
            padding:20px;
            margin:30px auto;
            justify-content: center;
            text-align: center;
            border: 1px solid gray;
        }

        .first {
            width: 100px;
        }

        .second {
            width: 100px;
            /*border-right-color: transparent;*/
        }

        .third {
            width: 100px;
            border-left-color: transparent;
        }

        .next {
            text-align: center;
        }

        .betweenMark {
            text-align: center;
        }

        .br{
            margin:100px;
        }

        /* 동의절차 안내문 css */
        .container_survey_new_basic {
            display: center;
            width: 1000px;
        }

        .container_inner_survey_new_basic {
            display: center;
            width: 1000px;
        }

        .form-control_survey_new_basic {
            display: block;
            width: 100%;
            height: 50px;
            padding: 6px 12px;
            font-size: 16px;
            line-height: 1.42857143;
            color: #727272;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ddd;
        }

        .textarea_survey_new_basic {
            resize: none;
            display: block;
            width: 100%;
            padding: 15px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #727272;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ddd;
            margin-bottom: 0px;
            height: 149px !important;
        }
    </style>
</head>
<!---->
<!-- 코드 자동 정렬 alt + shift + f -->
<!---->
<!-- name, id 명은 erd와 ppt 레이아웃 참고해서 만들었습니다!
정의되지 않은 부분은 임의로 이소라가 작성했습니다~ -->
<!---->
<body>
    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
    <div class="container">
        <div class="col-md-12">
            <!--신규 생성-->
            <div class="container_survey_new_basic_composition_progress">
                <h3 style="display:inline-block; margin-left:150px; "><strong>신규생성</strong></h3>
                <div class="container h-50">
                    <div class="row">
                        <div class="step_block" style="justify-content: center; display :inline-block;">
                            <div class="step">
                                <table>
                                    <ul>
                                        <!-- 아이콘 1번 <i class="bi bi-check-circle-fill">
                                                    2번 <i class="bi bi-check-circle">
                                                    3번 <i class="bi bi-caret-right-fill"> -->
                                        <li><i class="bi bi-check-circle-fill" style="font-size:2vw; color: #0099FF"></i> 기본정보</li>
                                        <span class="m-10"><i class="bi bi-caret-right-fill" style="font-size:2vw; color: #919191"></i></span>
                                        <li><i class="bi bi-check-circle" style="font-size:2vw; color: #0099FF"></i> 옵션설정</li>
                                        <span class="m-10"><i class="bi bi-caret-right-fill" style="font-size:2vw; color: #919191"></i></span>
                                        <li><i class="bi bi-check-circle" style="font-size:2vw; color: #0099FF"></i> 설문지 구성</li>
                                        <span class="m-10"><i class="bi bi-caret-right-fill" style="font-size:2vw; color: #919191"></i></span>
                                        <li><class="step-last"><i class="bi bi-check-circle" style="font-size:2vw; color: #0099FF"></i> 신규생성 완료</li>
                                    </ul>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
            <div class="container_survey_new_basic" style="border-collapse:collapse; width:1000px; margin:0 auto;">
                <!--설문지 구성-->
                <div class="container_survey_new_basic_composition" style="display:inline;">
                    <ul id="survey_new_baisic_information" style="margin:0 auto; border:1px #FFFFFF; outline:none;">
                        <li style="display:inline-block; float:left; width: 11%; color: #0099FF; font-size: x-large; outline:none; margin:0 auto;"><h3></h3><b>STEP 03</b></h3></li>
                        <li style="display:inline-block; text-align:left; margin:15px auto;"><b>설문지 구성</b></li>
                        <li style="display:inline-block; font-size:small; color:gray; float: right; text-align:right; outline:none; margin:15px auto;">구성설문 문항은 최대 20개까지 작성할 수 있습니다.</li>
                    </ul>
                </div>
                <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                <!--제목 입력-->
                <div class="container_survey_new_basic_composition_survey_new_title" style="width:100%; display: inline-block; text-align:left; border:1px #727272; margin:0 auto;">
                    <b>제목입력</b>
                    <textarea name="title_input" class="textarea_survey_new_title" style="width:100%; height: 40px; outline-color:#727272;" placeholder="제목을 입력해주세요."></textarea>
                </div>
                <br><!--간격 주기-->
                <br><!--간격 주기-->
                <!--설문 안내문-->
                <div class="container_survey_new_basic_composition_survey_new_information" style="width:100%; display: inline-block; text-align:left; border:1px #727272; margin:0 auto;">
                    <b>설문 안내문</b>
                    <textarea name="survey_notice" id="survey_notice" class="textarea_survey_new_information" style="width:100%; height:100px; outline-color:#727272;" placeholder="4,000자까지 입력가능합니다."></textarea>
                </div>
            </div>
            <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
            <!--동의 절차-->
            <!--동의 절차 name, id = is_collect_data-->
            <div class="container">
                <div class="col-md-12">
                    <div class="container_survey_new_basic" style="margin:0 auto;">
                        <div class="col-md-12">
                            <div class="center">
                                <div class="col align-self-center">
                                    <div class="noDisplayAttend agree-area p-t-10" style="width: 1000px; margin:0 auto;">
                                        <div class="clearfix p-b-10">
                                            <div class="contanier_inner_survey_new_basic">
                                                <select name="certification_choice"class="form-control_survey_new_basic agree-count">
                                                    <option value="0" selected>동의절차 사용안함</option>
                                                    <option value="1">동의절차 1 개</option>
                                                    <option value="2">동의절차 2 개</option>
                                                </select>
                                            </div>
                                            <br>
                                            <div class="clearfix p-b-10">
                                                <label><b>동의 절차1</b></label>
                                            </div>
                                            <div class="w-100 inline-block">
                                                <div class="col-lg-9">
                                                    <textarea id="certification_notice_1" name="certification_notice_1"
                                                        label="동의 문구" class="certification_notice_1 textarea_survey_new_basic" disabled="disabled"
                                                        style="width:100%;"></textarea>
                                                    <span class="ex-text float-right" id="counter"><span class="byte">0</span> /
                                                        4000byte</span>
                                                    <div class="beforeText none"></div>
                                                    <input id="certification_notice_1" name="certification_notice_1" value="4"
                                                        type="hidden" value="" />
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="imageUpload agree2 none">
                                            <div class="clearfix p-t-10 p-b-10">
                                                <label><b>동의 절차2</b></label>
                                            </div>
                                        </div>
                                        <div class="w-100 inline-block">
                                            <div class="col-lg-9">
                                                <textarea id="certification_notice_2" name="certification_notice_2" label="동의 문구"
                                                    class="certification_notice_2 textarea_survey_new_basic" disabled="disabled"
                                                    style="width:100%;"></textarea>
                                                <span class="ex-text float-right" id="counter"><span class="byte">0</span> /
                                                    4000byte</span>
                                                <div class="beforeText none"></div>
                                                <input id="certification_notice_2" name="certification_notice_2" value="5"
                                                    type="hidden" value="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <!---->
                    <!--페이지 추가-->
                    <!--페이지 추가/삭제 id, name 임의로 주었음!-->
                    <!--임의로 준 1 페이지-->
                    <div class="container_survey_new_basic_composition_page_plus">
                        <div name="page_num" id="page_num" class="paging" style="width:100%; text-align:left;">
                            <h4><strong>1 페이지</strong></h4>
                            <input type="button" id="page_create" name="page_create" value="페이지 추가" style="float: right; width:15%; margin:0 5px; font-size:auto;">
                            <input type="button" id="page_delete" name="page_delete" value="페이지 삭제" style="float: right; width:15%; margin:0 5px; font-size:auto;">
                        </div>
                    </div>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <!---->
                    <!-- 1. 객관식(기본)-->
                    <div class="multiple_form1" >
                    <table class="multiple_form1" data-sub="1"><!--Q. 1 이 부분 임의로 숫자 써놓은 것-->
                        <caption style="padding:10px; caption-side: top; color:black; ">
                            <div name="question_id_num" id="question_id_num" style="display:inline">
                                <h4 style="display:inline;"><strong>Q. 1</strong></h4>&emsp;&emsp;
                            </div>
                            <div style="display:inline; font-size: medium;">
                                <input type="checkbox" name="is_required_response" id="is_required_response"
                                    style="display:inline;"> 필수 응답
                            </div>
                        </caption>
                        <tr>
                            <th scope="row">
                                <b>질문 유형</b>
                            </th>
                            <td class="second" colspan="6">

                            <!---->
                            <!--버튼형-->
                            <div style="display:center;">
                                <input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;">
                                <input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;">
                                <input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;">
                                <input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;">
                            </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>질문 내용</b>
                            </th>
                            <td class="second" colspan="5" style="height:90px;">
                                <textarea name="question_contents" id="question_contents" style="width:99%; height:95%;" placeholder="1,000자까지 입력가능합니다."></textarea>
                            </td>
                            <td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;">
                                <div><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br></div>
                                <div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기설명</b></th>
                            <td colspan="6">
                                <textarea name="choice_description" id="choice_description" style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>보기 입력</b>
                            </th>
                            <td colspan="6">
                                <!-- 보기입력 table -->
                                <!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가-->
                                <table style="width: 99%; border:none; outline: none; margin:0 auto;" >
                                    <!--이미지 업로드-->
                                    <td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;">
                                        <div id="opdiv" style="padding: 5px;"></div>
                                        <i name="choice_file_path" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br>
                                        <div style="font-size: 10.5px; display:inline-block; text-align: center; justify-content: center;"> (200KB이하 <br>jpg, png형식)</div>
                                    </td>
                                    <!--객관식(기본) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거-->
                                    <td colspan="2" style="height:fit-content; text-align: center;">
                                        <!--보기 옵션 name, id = (소문자)choice_contents_p1(페이지번호)_q1(질문번호)-->
                                        <textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"
                                            style="padding: 5px; width:87%; height:95%; display:inline-block; float:left;"
                                            placeholder="보기를 입력하세요."></textarea>
                                        <div style="text-align: center; justify-content: center; display: inline-block; float: right;">
                                            <button type="button" class="bi bi-patch-minus" name="choice_minus" id="choice_minus"
                                                style="font-size:1vw; display:inline-block;"></button>
                                            <button type="button" class="bi bi-patch-plus" name="choice_plus" id="multiple_choice_plus"
                                                style="font-size:1vw; display:inline-block;"></button>
                                            <!-- 기타응답-->
                                            <div style="font-size:auto; text-align:center; justify-content: center; line-height: 1.5;">
                                                <input type="checkbox" name="is_other_choice" id="is_other_choice" style="display:inline-block;"> 기타응답
                                                <!--기타 응답 누르면 관리자용 페이지에서는 입력 칸이 잠기고 사용자용 페이지에서는 입력 textarea 칸이 나타나야함-->
                                            </div>
                                        </div>
                                    </td>
                                </table>
                                
                                
                                <!-- 보기입력 table -->
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기 선택 수</b></th>
                            <td class="second" colspan="4">
                                <select name="min_multiple_choice" id="min_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최소 1개</option>
                                    <option value="2">최소 2개</option>
                                    <option value="3">최소 3개</option>
                                    <option value="4">최소 4개</option>
                                    <option value="5">최소 5개</option>
                                </select>
                                ~
                                <select name="max_multiple_choice" id="max_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최대 1개</option>
                                    <option value="2">최대 2개</option>
                                    <option value="3">최대 3개</option>
                                    <option value="4">최대 4개</option>
                                    <option value="5">최대 5개</option>
                                </select>
                            </td>
                            <td><b>보기 정렬</b></td>
                            <td colspan="2">
                                <select name="authTypeSelect" id="authTypeSelect"
                                    style="width:96%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected="selected">순서대로</option>
                                    <option value="2">무작위</option>
                                </select>
                            </td>
                        </tr>
                        <tr><!--질문 추가/삭제 -->
                            <th scope="row">
                                <b>질문 추가/삭제</b>
                            </th>
                            <td colspan="6">
                                <div style="display:center;">
                                    <input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;">
                                    <input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <!---->
                    <!-- 2. 객관식(드롭다운)-->
                    <table class="drop_form1"  data-sub="1">
                        <caption style="padding:10px; caption-side: top; color:black; ">
                            <div name="question_id_num" id="question_id_num">
                                <h4 style="display:inline;"><strong>Q. 1</strong></h4>&emsp;&emsp;
                            </div>
                            <div style="display:inline; font-size: medium;">
                                <input type="checkbox" name="is_Required_Response" id="is_Required_Response"
                                    style="display:inline;"> 필수 응답
                            </div>
                        </caption>
                        <tr>
                            <th scope="row"><b>질문 유형</b></th>
                            <td class="second" colspan="6">
                                <!--버튼형-->
                                <div style="display:center;">
                                    <input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>질문 내용</b></th>
                            <td class="second" colspan="5" style="height:90px;">
                                <textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"
                                    placeholder="1,000자까지 입력가능합니다."></textarea>
                            </td>
                            <td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;">
                                <div><i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br></div>
                                <div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기설명</b></th>
                            <td colspan="6">
                                <textarea name="choice_description" id="choice_description" style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기 입력</b></th>
                            <td colspan="6">
                                <!-- 보기입력 table -->
                                <!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가-->
                                <table style="width: 99%; border:none; outline: none; margin:0 auto;">
                                    <!--객관식(드롭다운) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거-->
                                    <td style="height:fit-content; text-align: center;">
                                        <textarea name="choice_contents_p1_q1" id="choice_contents_p1_q1"
                                            style="padding: 5px; width:90%; height:fit-content; display:inline-block; float:left;"
                                            placeholder="보기를 입력하세요."></textarea>
                                        <div
                                            style="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;">
                                            <button type="button" class="bi bi-patch-minus" name="choice_minus" id="choice_minus"
                                                style="font-size:1.2vw; display:inline-block;"></button>
                                            <button type="button" class="bi bi-patch-plus"  name="choice_plus" id="drop_choice_plus"
                                                style="font-size:1.2vw; display:inline-block;"></button>
                                        </div>
                                    </td>
                                </table>
                                
                                <!-- 보기입력 table -->
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기 선택 수</b></th>
                            <td class="second" colspan="4">
                                <select name="min_multiple_choice" id="min_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최소 1개</option>
                                    <option value="2">최소 2개</option>
                                    <option value="3">최소 3개</option>
                                    <option value="4">최소 4개</option>
                                    <option value="5">최소 5개</option>
                                </select>
                                ~
                                <select name="max_multiple_choice" id="max_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최대 1개</option>
                                    <option value="2">최대 2개</option>
                                    <option value="3">최대 3개</option>
                                    <option value="4">최대 4개</option>
                                    <option value="5">최대 5개</option>
                                </select>
                            </td>
                            <td><b>보기 정렬</b></td>
                            <td colspan="2">
                                <select name="authTypeSelect" id="authTypeSelect"
                                    style="width:96%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected="selected">순서대로</option>
                                    <option value="2">무작위</option>
                                </select>
                            </td>
                        </tr>
                        <tr><!--질문 추가/삭제 -->
                            <th scope="row">
                                <b>질문 추가/삭제</b>
                            </th>
                            <td colspan="6">
                                <div style="display:center;">
                                    <input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;">
                                    <input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <!---->
                    <!-- 3. 객관식(표형)-->
                    <table class="matrix_form1"  data-sub="1">
                        <caption style="padding:10px; caption-side: top; color:black; ">
                            <div name="question_id_num" id="question_id_num">
                                <h4 style="display:inline;"><strong>Q. 1</strong></h4>&emsp;&emsp;
                            </div>
                            <div style="display:inline; font-size: medium;">
                                <input type="checkbox" name="is_Required_Response" id="is_Required_Response"
                                    style="display:inline;"> 필수 응답
                            </div>
                        </caption>
                        <tr>
                            <th scope="row">
                                <b>질문 유형</b>
                            </th>
                            <td class="second" colspan="6">
                                <!--버튼형-->
                                <div style="display:center;">
                                    <input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>질문 내용</b>
                            </th>
                            <td class="second" colspan="5" style="height:90px;">
                                <textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"
                                    placeholder="1,000자까지 입력가능합니다."></textarea>
                            </td>
                            <td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;">
                                <div>
                                    <i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br>
                                    <div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기설명</b></th>
                            <td colspan="6">
                                <textarea name="choice_description" id="choice_description"
                                    style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>보기 입력</b>
                            </th>
                            <td colspan="6">
                                <!-- 보기입력 table -->
                                <!-- 보기 입력 추가 버튼을 누르면 하위 테이블 태그가 증가-->
                                <!-- 객관식(표형) 보기 입력 name, id = matrix_choice_contents-->
                                <div class="row">
                                    <div class="col-md-6" style="text-align: left;">
                                        <h5><strong>행</strong></h5>
                                        <table style="width:100%; height:fit-content; border:none; outline: none;">
                                            
                                            <!--객관식(행) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거-->
                                            <td rowspan="2" style="height:fit-content; text-align: center;">
                                                <textarea name="matrix_choice_contents" id="matrix_choice_contents"
                                                    style="padding: 5px; width:84%; height:fit-content; float:left;"
                                                    placeholder="보기를 입력하세요."></textarea>
                                                <div
                                                    style="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;">
                                                    <button type="button" class="bi bi-patch-minus" id="matrix_minus" name="choice_minus"
                                                        style="font-size:auto; display:inline-block;"></button>
                                                    <button type="button" class="bi bi-patch-plus" id="matrix_question_plus" name="choice_plus"
                                                        style="font-size:auto; display:inline-block;"></button>
                                                </div>
                                            </td>
                                        </table>
                                        
                                    </div>
                                    <div class="col-md-6"style="text-align: left;">
                                        <h5><strong>열</strong></h5>
                                        <table style="width:100%; height:fit-content; border:none; outline: none;">
                                            
                                            <!--객관식(열) 보기 추가 + 버튼을 누르면 추가 생성/ - 버튼을 누르면 제거-->
                                            <td rowspan="2" style="height:fit-content; text-align: center;">
                                                <textarea name="matrix_choice_contents" id="matrix_choice_contents"
                                                    style="padding: 5px; width:84%; height:fit-content; float:left;"
                                                    placeholder="보기를 입력하세요."></textarea>
                                                <div
                                                    style="padding:6px 1px; text-align:center; justify-content: center; display: inline-block; float:right;">
                                                    <button type="button" class="bi bi-patch-minus" id="choice_minus" name="choice_minus"
                                                        style="font-size:auto; display:inline-block;"></button>
                                                    <button type="button" class="bi bi-patch-plus" id="matrix_choice_plus" name="choice_plus"
                                                        style="font-size:auto; display:inline-block;"></button>
                                                </div>
                                            </td>
                                        </table>
                                    </div>
                                </div>
                                <!-- 보기입력 table -->
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기 선택 수</b></th>
                            <td class="second" colspan="4">
                                <select name="min_multiple_choice" id="min_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최소 1개</option>
                                    <option value="2">최소 2개</option>
                                    <option value="3">최소 3개</option>
                                    <option value="4">최소 4개</option>
                                    <option value="5">최소 5개</option>
                                </select>
                                ~
                                <select name="max_multiple_choice" id="max_multiple_choice"
                                    style="width:48%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected>최대 1개</option>
                                    <option value="2">최대 2개</option>
                                    <option value="3">최대 3개</option>
                                    <option value="4">최대 4개</option>
                                    <option value="5">최대 5개</option>
                                </select>
                            </td>
                            <td><b>보기 정렬</b></td>
                            <td colspan="2">
                                <select name="authTypeSelect" id="authTypeSelect"
                                    style="width:96%; height: 27px; font-size:auto; text-align:center;">
                                    <option value="1" selected="selected">순서대로</option>
                                    <option value="2">무작위</option>
                                </select>
                            </td>
                        </tr>
                        <tr><!--질문 추가/삭제 -->
                            <th scope="row">
                                <b>질문 추가/삭제</b>
                            </th>
                            <td colspan="6">
                                <div style="display:center;">
                                    <input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;">
                                    <input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <!---->
                    <!-- 4. 주관식-->
                    <table class="subjective_form1"  data-sub="1">
                        <caption style="padding:10px; caption-side: top; color:black; ">
                            <div name="question_id_num" id="question_id_num">
                                <h4 style="display:inline;"><strong>Q. 1</strong></h4>&emsp;&emsp;
                            </div>
                            <div style="display:inline; font-size: medium;">
                                <input type="checkbox" name="is_Required_Response" id="is_Required_Response"
                                    style="display:inline;"> 필수 응답
                            </div>
                        </caption>
                        <tr>
                            <th scope="row">
                                <b>질문 유형</b>
                            </th>
                            <td class="second" colspan="6">
                                <!--버튼형-->
                                <div style="display:center;">
                                    <input type="button" id="multiple1" name="multiple1" value="객관식(기본)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="drop1" name="drop1" value="객관식(드롭다운)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="matrix1" name="matrix1" value="객관식(표형)" style="width:24.5%; font-size:auto;">
                                    <input type="button" id="subjective1" name="subjective1" value="주관식" style="width:24.5%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>질문 내용</b>
                            </th>
                            <td class="second" colspan="5" style="height:90px;">
                                <textarea name="question_contents" id="question_contents" style="width:99%; height:95%;"
                                    placeholder="1,000자까지 입력가능합니다."></textarea>
                            </td>
                            <td style="background:#f2f2f2; color: #8a8a8a; font-size: 11px;">
                                <i name="attached_image" class="bi bi-card-image" style="display: flex;"></i>이미지 업로드<br>
                                <div style="font-size: 11px; display:inline-block; text-align: center; justify-content: center; padding: 5px;"> (200KB이하 jpg, <br>png형식)</div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row"><b>보기설명</b></th>
                            <td colspan="6">
                                <textarea name="choice_description" id="choice_description"
                                    style="width:99%; height:fit-content auto;" placeholder="60자까지 입력가능합니다."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <!-- 보기입력 table -->
                            <th scope="row">
                                <b>보기 입력</b>
                            </th>
                            <td colspan="6">
                                <table style="width: 99%; border:none; outline: none; margin:0 auto;">
                                    <td colspan="6">
                                        <textarea disabled name="respondent_subjective" id="respondent_subjective"
                                            style="width:99%; height:fit-content auto; font-size: 11px;"
                                            placeholder="주관식 입력창"></textarea>
                                    </td>
                                </table>
                            </td>
                        </tr><!-- 보기입력 table -->
                        <tr>
                            <th scope="row">
                                <b>개인정보수집</b>
                            </th>
                            <td colspan="6" style="padding:10px; text-align:left;">
                                <input type="checkbox" id="is_personal_info" name="is_personal_info" style="display:inline-block;"> 본
                                문항은
                                개인정보수집을 목적으로 합니다.
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <b>중복 값 제한</b>
                            </th>
                            <td colspan="6" style="padding:10px; text-align:left;">
                                <input type="checkbox" id="is_duplicate" name="is_duplicate" style="display:inline-block;"> 중복된 데이터 값은 응답
                                제출을 허용하지
                                않습니다.
                            </td>
                        </tr>
                        <tr><!--질문 추가/삭제 -->
                            <th scope="row">
                                <b>질문 추가/삭제</b>
                            </th>
                            <td colspan="6">
                                <div style="display:center;">
                                    <input type="button" id="question_plus" name="question_plus" value="질문 추가" style="width:48%; font-size:auto;">
                                    <input type="button" id="question_minus" name="question_minus" value="질문 삭제" style="width:48%; font-size:auto;">
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    
                    <div class="add_point1"></div>
                    
                    <div class="container_survey_new_basic" style="border-collapse:collapse; width:1000px; margin:0 auto;">
                        <!--설문 종료문-->
                        <div class="container_survey_new_basic_composition_survey_new_information" style="width:100%; display: inline-block; text-align:left; border:1px #727272; margin:0 auto;">
                            <b>설문 종료문</b>
                            <textarea name="survey_end_notice" id="survey_end_notice" class="textarea_survey_new_information" style="width:100%; height:100px; outline-color:#727272;" placeholder="4,000자까지 입력가능합니다."></textarea>
                        </div>
                    </div>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    <div class="my-3 row justify-content-around col" style="width:1000px; text-align:center; margin:0 auto; padding:100px 0;">
                        <div class="mx-auto" style="width:100%; text-align:center; margin:0 auto; justify-content: center; display :inline-block;">
                            <button type="button" class="btn btn-warning btn-sm btn-block output" name="pre" id="pre" style="display :inline-block;">이전</button>
                            <button type="button" class="btn btn-primary btn-sm btn-block output" name="preview" id="preview" style="display :inline-block;">미리보기</button>
                            <button type="button" class="btn btn-success btn-sm btn-block output" name="save" id="save" style="display :inline-block;">저장</button>
                            <button type="button" class="btn btn-danger btn-sm btn-block output" name="completion" id="completion" style="display :inline-block;">완료</button>
                            </div>
                        </div>
                        <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
                    </div>
                    <div class="col-md-12"style="margin:100px;"></div><!--간격 주기-->
            </form>
        </div>
    </div>
    <!--부트스트랩-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>